ProjectsApp/ProjectsApp.WPF/View/MainWindow.xaml

<Window x:Class="ProjectsApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsApp.WPF" 
        xmlns:model="clr-namespace:ProjectsApp.Domain.Models;assembly=ProjectsApp.Domain" 
        xmlns:viewmodel="clr-namespace:ProjectsApp.WPF.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add"
                    Command="{Binding ToggleAddPopUpCommand}"/>
            <Button Content="Remove"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItem.Id}"/>
            <Button Content="Edit"
                    Command="{Binding ToggleEditPopUpCommand}"/>
        </StackPanel>

        <ListView
            Grid.Row="1"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding Projects}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Project">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="1"
                Visibility="{Binding ShowPopUp, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid Opacity="1">
                <Border Background="Gray"
                        Opacity="0.3"
                        Panel.ZIndex="0"/>

                <Button Content="X"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="20"
                        Height="20"
                        Background="Red"
                        Foreground="White"
                        Command="{Binding TogglePopUpCommand}"/>
                <Border Margin="20"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        Opacity="1"
                        Panel.ZIndex="2"
                        Background="White">
                    <StackPanel>
                        <StackPanel DataContext="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name:"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Description"/>
                                <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Budget"/>
                                <TextBox Text="{Binding Budget, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Leader:"/>
                                <ComboBox ItemsSource="{Binding Employees, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                          DisplayMemberPath="Firstname"
                                          SelectedItem="{Binding Leader}"/>
                            </StackPanel>
                    </StackPanel>
                    <Button Content="Add" Command="{Binding AddCommand}"
                        CommandParameter="{Binding SelectedItem}"/>
                </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
