MotocycleManagement/View/MainWindow.xaml

<Window x:Class="MotocycleManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MotocycleManagement.Domain.Models;assembly=MotocycleManagement.Domain" 
        xmlns:model="clr-namespace:MotocycleManagement.WPF.Model" 
        d:DataContext="{d:DesignInstance Type=model:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel Margin="5">
                <Button Content="Refresh" 
                        Command="{Binding RefreshCommand}"
                        Margin="5"/>
                <Button Content="Add" Command="{Binding ToggelPopUpCommand}"
                        Margin="5"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}"
                        Margin="5"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Background="LightGray"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
            <ListView ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:MotocycleModel">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"
                                   ContentStringFormat="{}Id: {0}"/>
                            <Label Content="{Binding Name}"
                                   ContentStringFormat="{}Name: {0}"/>
                            <Label Content="{Binding ProductionYear}"
                                   ContentStringFormat="{}Production Year: {0}"/>
                            <Label Content="{Binding Brand.Name}"
                                   ContentStringFormat="{}Brand: {0}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        
        <!--PopUp-->
        <Border Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="1"
                Background="LightGray"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding ShowPopUp, Converter={StaticResource boolToVisibility}}">
            <StackPanel>
                <Button Content="X" Command="{Binding ToggelPopUpCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"/>
                    <TextBox Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ProductionYear:"/>
                    <TextBox Text="{Binding ProductionYear}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Brand:"/>
                    <ComboBox ItemsSource="{Binding Brands}"
                              SelectedItem="{Binding SelectedBrand}"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Content="Add" Command="{Binding AddOrUpdateCommand}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
