MoviesApp/View/MainWindow.xaml

<Window x:Class="MoviesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesApp" 
        xmlns:viewmodel="clr-namespace:MoviesApp.ViewModel" 
        xmlns:model="clr-namespace:MoviesApp.Domain.Models;assembly=MoviesApp.Domain" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Add" Command="{Binding ToggleAddPopUpCommand}"/>
            <MenuItem Header="Edit" Command="{Binding ToggleEditPopUpCommand}"/>
            <MenuItem Header="Remove" Command="{Binding RemoveMovieCommand}"
                      CommandParameter="{Binding SelectedItem.Id}"/>
        </Menu>
        
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Movie">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}"/>
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Genre.GenreValue}"/>
                        <Label Content="{Binding Director.Firstname}"/>
                        <Label Content="{Binding Director.Lastname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--PopUp-->
        <Border Grid.RowSpan="2"
                Visibility="{Binding ShowAddPopUp, Converter={StaticResource boolToVisibilityConverter}}"
                Margin="10"
                Background="LightGray"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="45"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                    Width="20"
                    Height="20">
                    <Button Content="X" 
                            Foreground="White"
                            Command="{Binding ToggleAddPopUpCommand}"/>
                </Border>
                <StackPanel>
                    <StackPanel DataContext="{Binding SelectedItem}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Title:"/>
                            <TextBox Text="{Binding Title}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Genre:"/>
                            <ComboBox SelectedItem="{Binding Genre}"
                                      DisplayMemberPath="Id"
                                      ItemsSource="{Binding Genres, RelativeSource={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}, Mode=FindAncestor}}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Director:"/>
                            <ComboBox SelectedItem="{Binding Director}"
                                      DisplayMemberPath="Id"
                                      ItemsSource="{Binding Directors, RelativeSource={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}, Mode=FindAncestor}}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Add" Command="{Binding AddMovieCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
